<html>

<head>
    <title>My First Document!</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <script src="main.js"></script>
    <h1 id="frogs">You have 10 frogs.<h1>
    <h2 id="fps-counter">You are getting 0 frogs per 1 second</h2>
    <div id="btn-container">
        <button id="generator1" onclick="buyGenerator1()">Buy Gen 1 | Cost: 10 | Amount: 0 | Mult: 1x</button>
        <button id="generator2" onclick="buyGenerator2()">Buy Gen 2 | Cost: 100 | Amount: 0 | Mult: 1x</button>
        <button id="generator3" onclick="buyGenerator3()">Buy Gen 3 | Cost: 5000 | Amount: 0 | Mult: 1x</button>
        <button id="generator4" onclick="buyGenerator4()">Buy Gen 4 | Cost: 15000 | Amount: 0 | Mult: 1x</button>
        <button id="generator5" onclick="buyGenerator5()">Buy Gen 5 | Cost: 50000 | Amount: 0 | Mult: 1x</button>
        <button id="generator6" onclick="buyGenerator6()">Buy Gen 6 | Cost: 100000 | Amount: 0 | Mult: 1x</button>
        <button id="tickspeed" onclick="buyTickspeed()">Buy Tickspeed Upgrade | Cost: 1000 | Reduces 10 ms</button>
        <button id="prestige" onclick="buyPrestige()">Prestige | Cost: 100000 | Mult: 1x</button>
    </div>
    <div id="save-container">
        <button onclick="save()">Save Game</button>
        <button onclick="load()">Load Game</button>
        <button onclick="deleteSave()">Delete Save</button>
    </div>
</body>

</html>
